# BlazorApp2Test

./: .gitignore  BlazorApp2Test.sln  README
BlazorApp2Test/: BlazorApp2Test.csproj  BlazorApp2Test.sln  Component.razor  Helper.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  helper.cs
BlazorApp2Test/Components/: AuthService.cs  ErrorModal.razor  ErrorService.cs  Loading.razor  PasswordService.cs  RenderService.cs  ResourceService.cs  UserService.cs
BlazorApp2Test/Data/: LogData.cs  MemoData.cs  ReplyData.cs  UserDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  textData.cs
BlazorApp2Test/FileAccess/: FileAccess.cs  FileAccesses.cs  UserAgreementModal.razor
BlazorApp2Test/Models/: FileItem.cs  FolderItem.cs  Log.cs  LoginModel.cs  Memo.cs  MemoModel.cs  PasswordModel.cs  RegisterModel.cs  Reply.cs  ReplyModel.cs  User.cs  UserFile.cs  WordChangeModel.cs  WordChangeSearchModel.cs
BlazorApp2Test/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileTransfer.razor  FolderView.razor  Index.razor  Kiskis.razor  Login.razor  Profile.razor  RecursiveFolderView.razor  Register.razor  TextReceiver.razor  TextTransfer.razor  WordChanger.razor  _Host.cshtml  _Layout.cshtml
BlazorApp2Test/Pages/kiskis/: AddMemo.razor
BlazorApp2Test/Properties/: launchSettings.json
BlazorApp2Test/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp2Test/wwwroot/: Password
BlazorApp2Test/wwwroot/Memos/: memos.json
BlazorApp2Test/wwwroot/css/: site.css
