<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UploadFile\**" />
    <Content Remove="UploadFile\**" />
    <EmbeddedResource Remove="UploadFile\**" />
    <None Remove="UploadFile\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\kiskis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>